* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.layout {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(200px, 1fr)); 
    grid-template-rows: auto 100vh auto; 
    gap: 20px;
    min-height: 100vh;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    z-index: 0; 
}


.layout__header {
    grid-column: 1 / -1;
    background-color: white;
    padding: 10px;
}

.layout::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/texture.jpg') center fixed;
    background-size: cover;
    opacity: 0.4; 
    z-index: -1; 
}


.nav__menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    list-style: none;
    gap: 40px;
    margin: 10px;
    padding: 0;
}

.nav__item {
    font-weight: bold;
    font-size: 20px;
}

.nav__link {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav__logo {
    width: 32px;
    height: auto;
}

.promo {
    grid-column: 1 / 3;
    padding: 50px;
    position: relative;
    z-index: 0;
}

.promo__title {
    font-size: 64px;
    font-weight: bold;
    color: black;
    margin: 180px 0 0 0;
}

.promo__text {
    font-size: 32px;
    margin-top: 20px;
}

.promo__image {
    position: absolute;
    top: 30px;
    right: 0;
    width: 40%;
    height: auto;
}

.catalog {
    grid-column: 1 / -1; 
    padding: 50px 0;
}

.catalog__container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); 
    width: 70%;
    margin: 0 auto;
}

.catalog__title {
    text-decoration: none;
    font-size: 32px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.catalog__item {
    background-color: white;
    padding: 20px;
    text-align: center;
}

.catalog__image {
    width: 100%;
    margin-bottom: 20px;
}

.catalog__details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.catalog__info {
    font-size: 18px;
    color: #333;
}

.catalog__price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.footer {
    grid-column: 1 / -1;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #fff;
}

.footer__info {
    font-size: 16px;
}

.footer__link {
    text-decoration: none;
    color: #333;
}

@media (max-width: 768px) {
    .promo__title {
        font-size: 48px;
    }

    .promo__text {
        font-size: 24px;
    }

    .catalog__container {
        grid-template-columns: 1fr;
    }

    .nav__menu {
        flex-direction: column;
        gap: 10px;
    }

    .promo__image {
        width: 100%;
        position: relative;
    }
}

@media (min-width: 1920px) {
    .promo__title {
        font-size: 80px;
    }

    .promo__text {
        font-size: 40px;
    }

    .catalog__container {
        width: 80%;
    }

    .table-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
