.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}

.main__container {
  max-width: 80%;
  margin: 0 auto; 
  padding: 20px;
}

.table__container {
  display: grid;
  justify-content: space-around;
}

.promo-conditions {
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  list-style: circle;
  gap: 20px;
  padding: 20px;
}

.conditions-item {
  font-weight: bold;
  font-size: 16px;
}
  
.table__header {
  padding: 10px;
  font-weight: bold;
  background-color:white;
  color: black;
  border: 1px solid #ddd;
  text-align: center;
}
  
.table__row {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}
  
.table__container .table__row:nth-child(odd) {
  background-color: #f9f9f9;
}
  
.table__container .table__row:nth-child(even) {
  background-color: #fff;
}

tr, td {
  padding: 10px;
}
  